apiVersion: v1
kind: ConfigMap
metadata:
  name: docuseal-config
data:
  DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/docuseal"
  RAILS_ENV: "production"
  LOG_LEVEL: "debug"
  RAILS_LOG_LEVEL: "debug"
